App.xaml

<Application x:Class="WpfElmaBot_2._0_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfElmaBot_2._0_"
             
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>


            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#02be68"/>
                <Setter Property="Margin" Value="3 0 0 0"/>
                <Setter Property="Width" Value="34"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Tag" Value="Visible"/>
                        <Setter Property="Background" Value="#02be68"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>

                    <Trigger Property="IsDefault" Value="True">
                        <Setter Property="Tag" Value="Visible"/>
                        <Setter Property="Background" Value="#02be68"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
            





            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
