View/Windows/MainWindow.xaml

<Window x:Class="WpfElmaBot_2._0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:WpfElmaBot_2._0_.ViewModels"
        xmlns:local="clr-namespace:WpfElmaBot_2._0_" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        Height="450" Width="810" AllowsTransparency="true" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" WindowState="{Binding WindowState}" ResizeMode="NoResize" Icon="pack://application:,,,/Resources/LogoBotIcon.png">
    <Window.DataContext>
        <vm:MainWindowViewModel/>

    </Window.DataContext>

    <Border x:Name="MainWind"  CornerRadius="20" Background="White" MouseDown="MainWind_MouseDown" >


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="25 0 0 25">
                <StackPanel Margin="5 30 0 0">
                    <StackPanel>
                        <TextBlock Text="Elma Bot" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Width="150" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Command="{Binding MainBtnCommand}" Cursor="Hand" IsDefault="{Binding IsDefaultMain}" >
                            <StackPanel Orientation="Horizontal" Width="140" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="Главная" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button  Width="150" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Cursor="Hand"   IsDefault="{Binding IsDefaultSetting}" Command="{Binding SettingBtnCommand}"  >
                            <StackPanel Orientation="Horizontal" Width="140" VerticalAlignment="Center" Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="Настройки бота" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button IsEnabled="True" Width="150" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Cursor="Hand"  IsDefault="{Binding IsDefaultError}" Command="{Binding ErrorBtnCommand}"  >
                            <StackPanel Orientation="Horizontal" Width="140" VerticalAlignment="Center" Margin="0 0 0 0" >
                                <materialDesign:PackIcon Kind="Error" VerticalAlignment="Center" Margin="0 0 5 0" />
                                <TextBlock Text="Неполадки" FontSize="16"/>
                                <Ellipse Name="errorElipse" Fill="Red" Width="5" Height="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 0 0" Opacity="0.7" Visibility="{Binding ColorError}" >
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation From="1.0" To="0.2" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="errorElipse"  Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                    
                                </Ellipse>

                            </StackPanel>
                            
                        </Button>


                        

                    </StackPanel>


                    <StackPanel VerticalAlignment="Bottom" Margin="0 190 0 0">
                        <Button Width="150" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Cursor="Hand"  VerticalAlignment="Bottom"  Command="{Binding CloseAppCommand}" >
                            <StackPanel Orientation="Horizontal" Width="140"  VerticalAlignment="Center" Margin="0 0 0 0" >
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Margin="0 0 5 0" />
                                <TextBlock Text="Выход" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>


            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Width="40"  Margin="0 0 00 00" Grid.Column="1" Style="{StaticResource MenuButton}" Cursor="Hand"  HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding CloseAppCommand}" ToolTip="Закрыть">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0 0 0 0" >
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Margin="0 0 0 0" />
                                <!--<TextBlock Text="Выход" FontSize="16"/>-->
                            </StackPanel>
                        </Button>

                        <Button Width="40"  Margin="0 0 00 00" Grid.Column="0" Style="{StaticResource MenuButton}" Cursor="Hand"  HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding RollUpCommand}" ToolTip="Свернуть">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0 0 0 0" >
                                <materialDesign:PackIcon Kind="FullscreenExit" VerticalAlignment="Center" Margin="0 0 0 0" />
                                <!--<TextBlock Text="Выход" FontSize="16"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                </WrapPanel>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                </WrapPanel>
                
                
                <TextBox  Grid.Row="1"  Margin="10 0 0 0"  vm:TextBoxApppendBehaviors.AppendText="{Binding AttachedPropertyAppend}"      vm:TextBoxClearBehavior.TextBoxClear="{Binding AttachedPropertyClear}"       Visibility="{Binding VisibleConsol}"    Panel.ZIndex="1"   IsReadOnly="True"   IsReadOnlyCaretVisible="True" Height="340" VerticalAlignment="Top" HorizontalAlignment="Left" Width="630"  Cursor="Arrow"/>
                <TextBox  Grid.Row="1"  Margin="10 0 0 0"  vm:TextBoxApppendBehaviors.AppendText="{Binding AttachedPropertyAppendError}" vm:TextBoxClearBehavior.TextBoxClear="{Binding AttachedPropertyClearError}"  Visibility="{Binding VisibleError}"     Panel.ZIndex="1"   IsReadOnly="True"   IsReadOnlyCaretVisible="True" Height="340" VerticalAlignment="Top" HorizontalAlignment="Left" Width="630"  Cursor="Arrow"/>
                <WrapPanel Grid.Row="1" Margin="0 0 0 0" Panel.ZIndex="1" Width="630" Height="340" Visibility="{Binding VisibleSettings}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                          
                            
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  CornerRadius="25" Background="White" Opacity="0.9" Grid.RowSpan="9" Grid.ColumnSpan="2" Visibility="{Binding Loading}" Panel.ZIndex="1">
                            <Image Source="/Resources/logoBot.png"
       Height="90" Width="90" Visibility="Visible">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="rotate"
                         CenterX="25"
                         CenterY="25"/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Border>


                        

                        <TextBox  Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0"  Width="380" Height="50" FontSize="12" materialDesign:HintAssist.Hint="Токен Elma" BorderThickness="2" Text="{Binding TokenElma}" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" />
                        <TextBox  Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0"  Width="380" Height="50" FontSize="12" materialDesign:HintAssist.Hint="Токен бота" BorderThickness="2" Text="{Binding TokenBot}" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" />
                        <TextBox  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"  Width="200" Height="50" FontSize="12" materialDesign:HintAssist.Hint="Адрес" BorderThickness="2"      Text="{Binding SettingAdress}" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" />
                        <TextBox  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"  Width="200" Height="50" FontSize="12" materialDesign:HintAssist.Hint="Порт" BorderThickness="2"       Text="{Binding SettingPort}" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" />
                        <TextBox  Grid.Row="2" HorizontalAlignment="Left" Margin="10 0 0 0"  Width="380" Height="50" FontSize="12" materialDesign:HintAssist.Hint="Справочник" BorderThickness="2" Text="{Binding TypeUid}" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" />
                        <StackPanel Grid.Row="3"  VerticalAlignment="Center"  HorizontalAlignment="Center" Width="380" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="190"/>
    
                                </Grid.ColumnDefinitions>
                                <TextBox HorizontalAlignment="Left"    Height="50" Width="180" FontSize="12" materialDesign:HintAssist.Hint="Логин" BorderThickness="2" Text="{Binding Login}" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" />
                                <!--<TextBox HorizontalAlignment="Center"   Grid.Column="1"   x:Name="txtPass" Height="50" Width="190" FontSize="12" materialDesign:HintAssist.Hint="Пароль" BorderThickness="2" Text="{Binding Password}" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" UseLayoutRounding="False" />-->

                                <PasswordBox  HorizontalAlignment="Right" PasswordChanged="txtPassword_PasswordChanged" Height="50" Width="180" Grid.Column="1" x:Name="txtPassword" FontSize="12" materialDesign:HintAssist.Hint="Пароль" DataContext="{Binding Password}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                                <!--<Button x:Name="SpravocnikBtn" Grid.Column="2" Height="Auto"  Width="Auto"  Content="Сохранить" Style="{StaticResource MenuButton}"  Visibility="Hidden" Cursor="Hand" Margin="12,3,9,4"    />-->
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10 0 0 0" Grid.Column="0" Text="Версия Community" Foreground="Gray" ToolTip="На разных системах может потребоваться передавать пароль в кавычках. Включите данный пункт если программа многократно выдает ошибку 'Неверный логин или пароль' "/>
                                <ToggleButton HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1" ToolTip="На разных системах может потребоваться передавать пароль в кавычках. Включите данный пункт если программа многократно выдает ошибку 'Неверный логин или пароль' " IsChecked="{Binding IsPass}" Margin="12 0 8 0"  />

                            </Grid>

                        </StackPanel>
                        <Button x:Name="FirstLaunch" Content="Сохранить" Grid.Column="1"   Visibility="Visible" Cursor="Hand" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding SaveSettingsCommand}" Margin="0 0 0 0" Width="200" Style="{StaticResource MenuButton}" />



                    </Grid>
                </WrapPanel>
                
            </Grid>
            

           

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Left" Width="630"  Height="50"  Text="{Binding Status}" />


                    <Button Width="40"  Margin="0 0 0 00" Grid.Column="1" Style="{StaticResource MenuButton}" Cursor="Hand"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding StartBtnCommand}" ToolTip="Запустить" Visibility="{Binding VisibleStartBtn}">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0 0 0 0" >
                            <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Margin="0 0 0 0" />
                        </StackPanel>
                    </Button>

                    <!--<Button Width="40"  Margin="0 0 00 00" Grid.Column="2" Style="{StaticResource MenuButton}" Cursor="Hand"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding StopBtnCommand}" ToolTip="Остановить" Visibility="Visible">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0 0 0 0" >
                            <materialDesign:PackIcon Kind="Stop" VerticalAlignment="Center" Margin="0 0 0 0" />-->
                            <!--<TextBlock Text="Выход" FontSize="16"/>--><!--
                        </StackPanel>
                    </Button>-->
                </Grid>
            </StackPanel>






        </Grid>

    </Border>
</Window>
