View/Windows/MainWindow.xaml

<Window x:Class="WpfElmaBot_2._0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:WpfElmaBot_2._0_.ViewModels"
        xmlns:local="clr-namespace:WpfElmaBot_2._0_" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        Height="450" Width="810" AllowsTransparency="true" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" WindowState="Normal" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>

    </Window.DataContext>

    <Border x:Name="MainWind"  CornerRadius="20" Background="White" MouseDown="MainWind_MouseDown" >


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="25 0 0 25">
                <StackPanel Margin="5 30 0 0">
                    <StackPanel>
                        <TextBlock Text="Elma Bot" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Width="150" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Command="{Binding MainBtnCommand}" Cursor="Hand" IsDefault="{Binding IsDefaultMain}"  x:Name="MainBtn" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="-60 0 0 0">
                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="Главная" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button  Width="150" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Cursor="Hand"  x:Name="SettingBtn" IsDefault="{Binding IsDefaultSetting}" Command="{Binding SettingBtnCommand}"  >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="Настройки бота" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button IsEnabled="True" Width="150" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Cursor="Hand"  x:Name="ErrorBtn" IsDefault="{Binding IsDefaultError}" Command="{Binding ErrorBtnCommand}"  HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-30 0 0 0" >
                                <materialDesign:PackIcon Kind="Error" VerticalAlignment="Center" Margin="0 0 5 0" />
                                <TextBlock Text="Неполадки" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel VerticalAlignment="Bottom" Margin="0 190 0 0">
                        <Button Width="150" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Cursor="Hand"  HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="Exit" Command="{Binding CloseAppCommand}" >
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-65 0 0 0" >
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Margin="0 0 5 0" />
                                <TextBlock Text="Выход" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>



            <TextBox  Grid.Column="1" Grid.RowSpan="2"  Margin="10 60 0 0"  vm:TextBoxApppendBehaviors.AppendText="{Binding AttachedPropertyAppend}"      vm:TextBoxClearBehavior.TextBoxClear="{Binding AttachedPropertyClear}"       Visibility="{Binding VisibleConsol}"    Panel.ZIndex="1"   IsReadOnly="True"   IsReadOnlyCaretVisible="True" Height="340" VerticalAlignment="Top" HorizontalAlignment="Left" Width="630"  Cursor="Arrow"/>
            <TextBox  Grid.Column="1" Grid.RowSpan="2"  Margin="10 60 0 0"  vm:TextBoxApppendBehaviors.AppendText="{Binding AttachedPropertyAppendError}" vm:TextBoxClearBehavior.TextBoxClear="{Binding AttachedPropertyClearError}"  Visibility="{Binding VisibleError}"     Panel.ZIndex="1"   IsReadOnly="True"   IsReadOnlyCaretVisible="True" Height="340" VerticalAlignment="Top" HorizontalAlignment="Left" Width="630"  Cursor="Arrow"/>

           

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                <TextBlock  x:Name="statusTxt"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="630"  Height="50"  Text="{Binding Status}" />
            </StackPanel>






        </Grid>

    </Border>
</Window>
